vip-loge-nord-est=VIP:Loge Nord-Est
vip-loge-sud-est=VIP:Loge Sud-Est
vip-front-row=VIP:Front Row
vip-rouges=VIP:Rouges
vip-indigo=VIP:Indigo
vip-pourpres=VIP:Poupres
vip-bordeaux=VIP:Bordeaux
vip-logeA=VIP:Loge A
vip-logeB=VIP:Loge B
vip-logeC=VIP:Loge C
vip-logeE=VIP:Loge E
generale-generale=Générale:Générale
generale-cyan=Générale:Cyan
generale-indigo=Générale:Indigo