//@CHARSET "UTF-8"; nécessaire pour que le fichier LESS se compile


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, /*sup, */tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: center;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700);

@standard-red-color: #cc0033;
@standard-orange-color: #ff3300;
@standard-gold-yellow-color: #fecc09;
@standard-blue-color: #0077db;
@standard-blue-gray-color: #4b5b6e;
@standard-black-gray-color: #343434;
@standard-dark-gray-color: #4d4d4d;
@standard-medium-gray-color: #707070;

body {
	color: @standard-black-gray-color;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
}

nav {
	margin: 25px;
	font-size: 1.3em;
	line-height: 1.5em;
	
	a, a:visited {
	    color: @standard-orange-color;
	}
	a:hover, a:active {
	   color: @standard-red-color;
	}
}

h1 {
	font-family: "Ubuntu", sans-serif;
	color: @standard-red-color;
	font-weight: 700;
	font-size: 5em;
	padding: 15px 25px 30px 25px;
	
	a {
	    color: @standard-red-color;
	}
	
	em {
        color: @standard-gold-yellow-color;
    }
}

h2 {
	font-family: "Lato", sans-serif;
	color: @standard-dark-gray-color;
	font-weight: 400;
	font-size: 2.5em;
	padding: 15px 0;
	margin: 0 25px;
	text-transform: uppercase;
	
	border-bottom: 5px solid @standard-red-color;
}

a, a:visited {
	text-decoration: none;
}

.border-radius(@taille) {
    -webkit-border-radius: @taille;
    -moz-border-radius: @taille;
    -ms-border-radius: @taille;
    -o-border-radius: @taille;
    border-radius: @taille;
}

.box-shadow(@color, @hoff, @voff, @blur) {
    -webkit-box-shadow: @hoff @voff @blur @color;
    -moz-box-shadow: @hoff @voff @blur @color;
    box-shadow: @hoff @voff @blur @color;
}

.box-shadow-inset(@color, @hoff, @voff, @blur) {
    -webkit-box-shadow: @hoff @voff @blur @color inset;
    -moz-box-shadow: @hoff @voff @blur @color inset;
    box-shadow: @hoff @voff @blur @color inset;
}

.inline-block(@position) {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: @position;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
}

.standard-button {
    cursor: pointer;
    .inline-block(middle);
    -webkit-appearance: none;
}

.standard-button-round {
    padding: 15px 30px 15px 30px;
    .border-radius(3em);
    .standard-button;
}

.standard-button-rounded-border {
    padding: 15px 20px 15px 20px;
    .border-radius(0.4em);
    .standard-button;
}

.orange-button {
    background-color: @standard-orange-color;
    border: 0;
    color: white;
    text-transform: uppercase;
    font-family: "Lato", Helvetica, Arial, "Lucida Grande";
    font-weight: 300;
    font-size: 0.9em;

    a, a:link, a:visited, a:active, a:hover {
        color: white;
    }

    &:hover {
        background-color: @standard-red-color;
    }
}

.button-red-border {
    border: @standard-red-color 2px solid;
    color: @standard-red-color;
    text-transform: uppercase;
    font-family: "Lato", Helvetica, Arial, "Lucida Grande";
    font-weight: normal;
    font-size: 0.9em;

    a, a:link, a:visited, a:active{
        color: @standard-red-color;
    }

    &:hover, &:hover a {
        color: @standard-red-color;
        border-color: red;
    }

}

.standard-table {
    thead tr {
        border-bottom: 4px solid @standard-blue-gray-color;
    }
    
    th {
        padding: 7px 15px;
        
        color: @standard-blue-gray-color;
        font-size: 1.5em;
        
    }
    
    tbody tr {
        border-bottom: 1px solid #ddd;
    }
    
    td {
        font-size: 1.3em;
        font-weight: 300;
        
        padding: 15px;
    }
}

footer {
	font-size: 1.3em;
	color: #555;
	font-family: "Ubuntu", sans-serif;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.vertical-normal-list {
	margin: 25px;
	
	li {
	    margin: 15px 0;
        font-size: 1.5em;
        
        a, a:visited {
            color: @standard-blue-color;
        }
        
        a:hover, a:active {
            color: @standard-red-color;
        }
	}
}

.margin-25-50 {
    margin: 25px 50px;
}

.margin-25 {
    margin: 25px;
}

.information-block(@background-color, @border-color, @text-color) {
    background-color: @background-color;
    border: 2px solid @border-color;
    color: @text-color;
    
	padding: 10px 15px;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
    border-radius: 0.3em;
    font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.3em;
}

.information-block-error-skin {
    .information-block(#f2dede, #edd5d8, #cd594c);
    
    a, a:visited {
        color: @standard-orange-color;
    }
    
    a:hover, a:active {
        color: @standard-red-color;
    }
}

.information-block-succes-skin {
    .information-block(#dff0d8, #d6e9c6, #468847);
}

.wrapper-ticket-card {
    text-align: center;
}

.ticket-card {
    .inline-block(middle);
    padding: 20px 30px;
    margin: 25px auto;
    .box-shadow(#777, 0, 0, 5px);
    
    .rouge-et-or-logo{
        height: 100px;
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .ticket-admin-info {
        font-size: 1.5em;
        text-align: left;
        margin-bottom: 25px;
        color: @standard-medium-gray-color;
        
        strong {
            color: @standard-black-gray-color;
            font-size: 1.2em;
        }
        
        .half-admin-info {
            .inline-block(bottom);
            width: 50%;
        }
        
        .text-align-right {
            text-align: right;
        }
    }
    
    h3 {
        font-size: 2.0em;
        
        strong {
            font-family: "Lato", sans-serif;
            font-size: 6.0em;
            font-weight: 100;
            color: @standard-red-color;
        }
    }
    
    .ticket-date-info {
        font-size: 1.5em;
        padding: 25px;
    }
    
    .ticket-seat-info {
        font-size: 1.4em;
        text-align: left;
        
        color: @standard-medium-gray-color;
        
        strong {
            color: @standard-black-gray-color;
            font-size: 1.2em;
        }
        
        .inline-block(middle);
    }
}

.error-page-background {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: transparent url("/resources/image/error-page-background.jpg") 50% 0 no-repeat;
  background-size: cover;
  z-index: -1;
}

.error-page-content {
	font-family: Ubuntu, sans-serif;
	color: #ddd;
	font-size: 2em;
	text-shadow: 1px 1px 1px #777;
	line-height: 1.3em;
	text-align: center;
	font-weight: 700;
	margin-top: 300px;
	margin-bottom: 50px;
	padding: 25px;
	
	strong {
	    font-size: 75px;
        color: #494949;
	}
	
	a, a:visited {
	    color: @standard-red-color;
	}
	
	a:hover, a:active {
	    color: @standard-blue-color;
	}
}

.form-admin {
    label {
        .inline-block(middle);
        width: 250px;
        font-size: 1.5em;
        line-height: 2em;
        color: @standard-medium-gray-color;
    }
    
    input[type=text], input[type=date] {
        font-size: 1.3em;
        line-height: 1.7em;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        
        width: 250px;
        border: none;
        border-bottom: 1px solid #ddd;
        outline: none;
    }
    
    select {
        font-size: 1.3em;
        line-height: 1.7em;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        background: @standard-blue-gray-color;
        color: white;
        
        -webkit-appearance: none;
        outline: none;
        
        .border-radius(0);
        padding-right: 5px;
        padding-left: 5px;
    }
}

.search-left-block {
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    
    background: lighten(@standard-blue-gray-color, 55%);
    
    .search-criterion {
        .inline-block(top);
        width: 25%;
    }
    
    .search-criterion-title {
        font-family: "Lato", sans-serif;
        font-size: 1.5em;
        font-weight: 400;
        color: white;
        
        padding: 5px 10px;
    }
    
    .search-criterion:nth-child(2n+1) .search-criterion-title {
        background-color: lighten(@standard-blue-gray-color, 20%);
    }
    
    .search-criterion:nth-child(2n) .search-criterion-title {
        background-color: lighten(@standard-blue-gray-color, 25%);
    }
    
    .search-criterion-elements {
        font-size: 1.3em;
        line-height: 1.7em;
        
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .search-criterion:nth-child(2n+1) .search-criterion-title {
        background-color: lighten(@standard-blue-gray-color, 20%);
    }
    
    .search-criterion:nth-child(2n) .search-criterion-title {
        background-color: lighten(@standard-blue-gray-color, 25%);
    }
    
    input[type=date] {
        font-size: 0.9em;
        line-height: 1em;
        font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        
        background-color: lighten(@standard-blue-gray-color, 55%);
        border: 2px solid white;
    }
}

.search-right-block {
}